<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8" />
<title>Happy Cooker</title>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/lib/underscore-min-1.9.1.js"></script>
<script src="dist/bundle.js"></script>
</head>
<body class="nzc-body">
<!--
  This file is part of Cooker.

  Cooker is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cooker is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cooker.  If not, see <https://www.gnu.org/licenses/>.
-->
<main>
  <section id="app" class="nzc-app nzc-app__nzc-body"></section>
  <hr />
  <section id="log" class="nzc-log nzc-log__nzc-body"></section>
</main>
<section>
Copyright (C) 2018 Nikita B. Zuev<br/>
Get Cooker source code at: <a href="https://github.com/nikitazu/cooker" target="_blank">Github</a>.
</section>
<style>
.nzc-body {
  font-family: monospace;
  background: gray;
}
.nzc-app {
  background: white;
  padding: 32px;
}
.nzc-app__nzc-body {
  margin: 48px;
}
.nzc-log {
  display: flex;
  align-items: column;
}
.nzc-log__nzc-body {
  margin: 24px 40px;
}
.nzc-sidebyside {
  display: flex;
  align-items: column;
}
.nzc-sidebyside > section+section {
  margin-left: 32px;
}

/* BEGIN Gardener's Compendium */
.nzc-gardeners-compendium {
}
.nzc-gardeners-compendium > .nzc-gardeners-compendium__header {
  cursor: pointer;
}
.nzc-gardeners-compendium__list {
  border-right: 1px solid #CFCFCF;
  padding-right: 16px;
}
/* END Gardener's Compendium */

.nzg-plant {
  display: flex;
  align-items: center;
}
.nzg-plant > .nzg-plant__image {
  opacity: .6;
  width: 24px;
  height: 24px;
}
.nzg-harvested-seeds__list .nzg-harvested-seeds__item {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 4px;
}
.nzg-harvested-seeds__list .nzg-harvested-seeds__item:hover {
  border: 2px solid #22AADD;
}
.nzg-harvested-seeds__list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nzc-harvested-seeds__list-container {
  display: flex;
}
</style>
</body>
</html>
